<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are a video agency dedicated to the production and post-production of videos, motion graphics, advertising, cinematography, 2D and 3D animation.">
    <meta name="keywords" content="">
    
        <!-- Icon -->
        <link rel="shortcut icon" href="./assets/img/Isotipo-web.ico" type="image/x-icon">

        <!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
        <link rel="stylesheet" href="assets/css/magic.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <title>Casing Visuals</title>
</head>
<body class="">

    <!-- Start Header Section -->

    <header class="">
        <nav class="navbar">
            <a href="" class="nav-logo">
                <img src="./assets/img/casing_logov2.png" alt="Casing visual logo">
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#about-us" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="#what-we-do" class="nav-link">What we do</a></li>
                <li class="nav-item"><a href="#our-clients" class="nav-link">Our clients</a></li>
                <li class="nav-item"><a href="#contact-us" class="nav-link">Contact us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <!-- End Header Section -->

    <!-- Start Main -->

    <main id="body-inner">

        <!-- Start Hero Section -->

        <section >
            <video src="./assets/video/prueba luis (1).mp4" autoplay muted playsinline loop style="width: 100%;" class="margin-top-120"></video>
        </section>

        <!-- End Hero Section -->

        <!-- Start About us Section -->

        <section class="tt-section" id="about-us">
            <div class="about">
                <div class="display-flex tt-justify-content-center tt-column text-center padding-top-60 padding-bottom-60 margin-left-lg-300 margin-right-lg-300 margin-lg-50 margin-sm-50 margin-md-50 section-one">
                    <h2 class="aboutAnimation">About <span>us</span></h2>
                    <h3>We are Creative Art Solutions.</h3>
                    <p>A video agency dedicated for more than 12 years to the production and
                        post-production of explainer videos, corporate videos, educational
                        videos, motion graphics, advertising, cinematography,
                        e-commerce video, 2D and 3D animation.
                        <br><br>
                        We have a professional human team and the latest equipment
                        technology. Our clients are all over the world. <span>We are CAS-ING</span></p>
                </div>
                <div class="group-1 section-two aboutAnimation">
                    <img src="./assets/img/team/WEB-02.png" alt="team-member" height="150">
                    <img src="./assets/img/team/WEB-03.png" alt="team-member" height="150">
                </div>
                <div class="group-2 section-three aboutAnimation">
                    <img src="./assets/img/team/WEB-06.png" alt="team-member" height="150">
                    <img src="./assets/img/team/WEB-05.png" alt="team-member" height="150">
                </div>
                <div class="group-3 section-four aboutAnimation">
                    <img src="./assets/img/team/WEB-04.png" alt="team-member" height="150">
                </div>
                <div class="group-4 section-five aboutAnimation">
                    <img src="./assets/img/team/WEB-07.png" alt="team-member" height="150">
                </div>
            </div>
        </section>

        <!-- End About us Section -->

        <!-- Start We make Section -->

        <section class="tt-section">
            <div class="we-make">
<!--                 <div class="we-make-div">
                    <div class="we-make-text">
                        <p>
                            <span>We MAKE Pro and Postproduction <br>
                                We believe in the need for aesthetics in audiovisual pieces.</span>
                            <br><br>
                            We believe in beauty and the conceptual as a tool to reach our viewers
                        </p>
                    </div>
                    <div class="we-make-image">
                        <img src="./assets/img/we-make-imagev2.png" alt="we-make-image">
                    </div>
                </div> -->
                <img src="./assets/img/we-make.png" alt="David image" class="we-make-img-david">
                <img src="./assets/img/we-makev2.png" alt="David image" class="we-make-img-davidv2">
            </div>
        </section>

        <!-- End We make Section -->

        <!-- Start What we do Section -->

        <section class="tt-section" id="what-we-do">
            <div class="what-we-do padding-top-100 padding-bottom-80">
                <div class="what-we-do-title margin-lg-50 services">
                    <h2>What</h2> 
                    <h2>we</h2>
                    <h2>do</h2>
                    <!-- <div></div> -->
                </div>
                <div class="what-we-do-services">
                    <div class="service-1 services">
                        <ul class="">
                            <li>Motion Graphics</li>
                            <li>Social Media Videos</li>
                        </ul>
                    </div>
                    <div class="service-2 services">
                        <ul>
                            <li>Documentary Video</li>
                            <li>Ads</li>
                            <li>VSL</li>
                        </ul>
                    </div>
                    <div class="service-3 services">
                        <ul>
                            <li>Online Courses</li>
                            <li>2D Animation</li>
                        </ul>
                    </div>
                    <div class="service-4 services">
                        <ul>
                            <li>Explainer Videos</li>
                            <li>Storytelling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- End What we do Section -->

        <!-- Start Show reel video Section -->

        <section class="tt-section">
            <div class="show-reel display-flex tt-justify-content-center tt-column text-center">
                <div class="show-reel-title">
                    <h2>Show <span>reel video</span></h2>
                </div>
                <div class="show-reel-video">
                    <iframe src="https://player.vimeo.com/video/779951505?h=09e1e62472" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/779951505">Casing Visuals - Reel 2023</a> from <a href="https://vimeo.com/user190588786">Casing Visuals</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
            </div>

        </section>

        <!-- End Show reel video Section -->

        <!-- Start Our clients video Section -->

            <section class="tt-section" id="our-clients">
                <div class="our-clients display-flex tt-justify-content-center tt-column text-center">
                    <div class="our-clients-title">
                        <h2>Our clients</h2>
                    </div>
                    <div id="clients">
                        <div class="tt-section-inner tt-wrap">

                            <!-- Begin logo wall 
                            =====================
                            * Use class "cl-col-2", "cl-col-3" or "cl-col-4" to change columns.
                            * Hint: for better results make sure all your images are in the same dimensions!
                            -->
                            <ul class="tt-logo-wall anim-fadeinup">
                                <li>
                                    <img src="assets/img/logos/delta-phi-epsilon.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/study-yoga.png" alt="Client" height="200px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/simple-smart.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/grant-cardone.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/knowledge-city.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/kooxda.png" alt="Client" height="200px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/witmall.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/np-skin.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/goldea.png" alt="Client" height="200px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/Pier_1_Imports.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/track-with-ease.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/pdf-element.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/zero-to-asic.png" alt="Client" height="200px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/endurance-products.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/kindle.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/coinifide.png" alt="Client" height="300px">
                                </li>
                                <li>
                                    <img src="assets/img/logos/radioshack.png" alt="Client" height="300px">
                                </li>

                                <!-- Use the below example if you want a list without links -->
                                <!-- <li><img src="assets/img/clients/client-1.png" alt="Client"></li> -->
                            </ul>
                            <!-- End logo wall -->

                        </div> <!-- /.tt-section-inner -->
                    </div>
                </div>
        
            </section>
        
        <!-- End Our clients video Section -->

        <!-- Start Contact us Section -->

        <section class="tt-section" id="contact-us">
            <div class="display-flex tt-justify-content-center tt-column contact-section padding-bottom-80 padding-top-80">
                <div id="clients">
                    <div class="tt-section-inner tt-wrap ">
                        <div class="contact-us-title">
                            <h2>Contact us</h2>
                            <h5>Enter your details below.</h5>
                        </div>
                        <form id="tt-contact-form" class="tt-form-filled anim-fadeinup">

                            <!-- Begin hidden required fields (https://github.com/agragregra/uniMail) -->
                            <input type="hidden" name="project_name" value="above0.com/business/"> <!-- Change value to your site name -->
                            <input type="hidden" name="admin_email" value="howard.parra95@gmail.com"> <!-- Change value to your valid email address (where a message will be sent) -->
                            <input type="hidden" name="form_subject" value="Message from acasing visuals"> <!-- Change value to your own message subject -->
                            <!-- End Hidden Required Fields -->

                            <div class="tt-row">
                                <div class="tt-col-md-6">

                                    <div>
                                        <label><strong>Your Name </strong><span class="required">*</span></label>
                                        <input class="tt-form-control" type="text" name="Name" placeholder="Your Name" required>
                                    </div>

                                </div> <!-- /.tt-col -->

                                <div class="tt-col-md-6">

                                    <div>
                                        <label><strong>Email address </strong><span class="required">*</span></label>
                                <input class="tt-form-control" type="email" name="Email" placeholder="example@mail.com" required>
                                    </div>

                                </div> <!-- /.tt-col -->
                            </div> <!-- /.tt-row -->

                            <div class="tt-row">
                                <div class="tt-col-md-6">

                                    <div>
                                        <label><strong>City / Country </strong> <span class="required">*</span></label>
                                        <input class="tt-form-control" type="text" name="Name" placeholder="City / Country" required>
                                    </div>

                                </div> <!-- /.tt-col -->

                                <div class="tt-col-md-6">

                                    <div>
                                        <label><strong>Phone </strong><span class="required">*</span></label>
                                        <input class="tt-form-control" type="text" name="Name" placeholder="Ex: +00 123456789" required>
                                    </div>

                                </div> <!-- /.tt-col -->
                            </div> <!-- /.tt-row -->

                            <div class="tt-form-group">
                                <label><strong>"What service are you interested in?" </strong><span class="required">*</span></label>
                                <select class="tt-form-control" name="option" required>
                                    <option value="" disabled selected>Please choose an option</option>
                                    <option value="Option 1">Option 1</option>
                                    <option value="Option 3">Option 3</option>
                                    <option value="Option 2">Option 2</option>
                                    <option value="Option 4">Option 4</option>
                                </select>
                            </div> 

                            <div class="tt-form-group">
                                <label><strong>Your Comments </strong><span class="required">*</span></label>
                                <textarea class="tt-form-control" rows="5" name="Message" placeholder="Ex: I want to work with you..." required></textarea>
                                <small class="tt-form-text"><em>Fields marked with an asterisk (*) are required!</em></small>
    
                                <button type="submit" class="tt-btn tt-btn-primary margin-top-30">
                                    <div data-hover="Send Message">Send Message</div>
                                    <span class="tt-btn-icon"><i class="fas fa-paper-plane"></i></span>
                                </button>
                            </div>

                        </form>
                    </div> <!-- /.tt-section-inner -->
                </div>
            </div>
    
        </section>

        <!-- End Contact us Section -->

    </main>

    <!-- End Main -->

    <!-- Start Footer -->

    <footer>
        <div class="footer-container padding-50">
            <div>
                <a href="" class="nav-logo">
                    <img src="./assets/img/casing_logo.png" alt="Casing visual logo">
                </a>
            </div>
            <div class="footer-menu">
                <div>
                    <ul class="footer-list">
                        <li><a href="#about-us" class="nav-link">About us</a></li>
                        <li><a href="#what-we-do" class="nav-link">What we do</a></li>
                        <li><a href="#our-clients" class="nav-link">Our clients</a></li>
                        <li><a href="#contact-us" class="nav-link">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-info"> 
                    <div>
                        <ul>
                            <li>
                                <img src="./assets/img/location.png" alt="" height="60">
                                Address: <br>
                                571 Briarwood Terrace <br>
                                Ventura, CA, United States <br>
                                93001
                                <br><br>
                                Sanchez de Bustamante 2351 <br>
                                Buenos Aires - Argentina <br>
                                CP1425
                            </li>
                            <li>
                                <img src="./assets/img/email.png" alt="" height="60">
                                Email: <br>
                                info@casingvisuals.com
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <img src="./assets/img/web.png" alt="" height="60">
                                Web Folio: <br>
                                www.casingvisuals.com
                            </li>
<!--                             <li>
                                <img src="./assets/img/phone.png" alt="" height="60">
                                Phone No: <br>
                                1234-5678-9000
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-rrss">
                <p>More Follow Us On Social:</p>
                <img src="./assets/img/ig.png" alt="" height="60">
                <img src="./assets/img/linkedin.png" alt="" height="60">
            </div>
        </div>
    </footer>

    <!-- End Footer -->

    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1000, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>
</html>